[tox]
envlist =
    lint
    pins
    py{39, 38, 37, 36}

[testenv]
extras =
    numpy
    pandas
    tests
commands =
    # Unit tests
    {envpython} -m pytest --cov pypistats --cov tests --cov-report xml {posargs}

    # Test runs
    pypistats --version
    pypistats --help
    pypistats recent --help

[testenv:lint]
passenv =
    PRE_COMMIT_COLOR
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:pins]
extras =
    None
commands_pre =
    {envpython} -m pip install -r requirements.txt

[testenv:py39]
# NumPy and pandas' dependency Cython doesn't yet support Python 3.9
extras =
    tests
