[tox]
envlist =
    lint
    py{36, 37, 38}

[testenv]
commands =
    # Unit tests
    {envpython} -m pytest --cov pypistats {posargs}

    # Test runs
    pypistats --version
    pypistats --help
    pypistats recent --help
deps =
    black
    check-manifest
    flake8
    freezegun
    pytest
    pytest-cov
    requests_mock

[testenv:lint]
commands =
    black --check --diff .
    flake8 --statistics --count
    check-manifest
deps =
    black
    check-manifest
    flake8
skip_install = true
